09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 444 ms
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 1 ms
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee has finished in 1 ms
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\JRE
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 9 ms
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 22:19:50 œ¬ŒÁ com.douglee.tomcatair.component.Server start
INFO : Server startup in 45 ms
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 220 ms
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 0 ms
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee has finished in 1 ms
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 3 ms
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 22:27:04 ‰∏ãÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 13 ms
09 21, 2020 22:28:52 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 22:30:04 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 117 ms
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 1 ms
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 34 ms
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 6 ms
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 22:31:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 11 ms
09 21, 2020 22:32:34 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 22:32:34 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 104 ms
09 21, 2020 22:32:34 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 22:32:34 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 0 ms
09 21, 2020 22:32:34 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 36 ms
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\JRE
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 7 ms
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 22:32:35 œ¬ŒÁ com.douglee.tomcatair.component.Server start
INFO : Server startup in 48 ms
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 118 ms
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 0 ms
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\JRE
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 7 ms
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 22:48:21 œ¬ŒÁ com.douglee.tomcatair.component.Server start
INFO : Server startup in 36 ms
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 104 ms
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 0 ms
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\JRE
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 7 ms
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 22:49:20 œ¬ŒÁ com.douglee.tomcatair.component.Server start
INFO : Server startup in 35 ms
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 126 ms
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 4 ms
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 2 ms
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 19 ms
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 23:01:26 ‰∏ãÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 26 ms
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 108 ms
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 1 ms
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 3 ms
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 23:03:17 ‰∏ãÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 9 ms
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 130 ms
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 1 ms
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 23 ms
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 2 ms
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 23:04:07 ‰∏ãÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 9 ms
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 112 ms
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 1 ms
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 23 ms
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 3 ms
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 23:05:59 ‰∏ãÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 9 ms
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 117 ms
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 1 ms
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 20 ms
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 5 ms
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 23:07:32 ‰∏ãÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 11 ms
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 117 ms
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 1 ms
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 18 ms
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 2 ms
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 23:15:28 ‰∏ãÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 13 ms
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 119 ms
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 1 ms
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 23 ms
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 4 ms
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 21, 2020 23:23:54 ‰∏ãÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 12 ms
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 135 ms
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 1 ms
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 21 ms
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 3 ms
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 22, 2020 00:16:58 ‰∏äÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 9 ms
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 142 ms
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 1 ms
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 29 ms
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 6 ms
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 22, 2020 00:17:42 ‰∏äÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 13 ms
09 22, 2020 00:20:25 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 22, 2020 00:20:25 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 120 ms
09 22, 2020 00:20:25 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 22, 2020 00:20:25 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 2 ms
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 22 ms
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 6 ms
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 22, 2020 00:20:26 ‰∏äÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 27 ms
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 122 ms
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 0 ms
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 27 ms
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 3 ms
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 22, 2020 00:22:15 ‰∏äÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 11 ms
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 163 ms
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 1 ms
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 37 ms
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 4 ms
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 22, 2020 00:27:19 ‰∏äÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 16 ms
09 22, 2020 08:38:01 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\j2ee
09 22, 2020 08:38:01 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\j2ee has finished in 232 ms
09 22, 2020 08:38:01 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:\java-neon\tomcat-air\webapps\ROOT
09 22, 2020 08:38:01 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:\java-neon\tomcat-air\webapps\ROOT has finished in 0 ms
09 22, 2020 08:38:01 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deploying web application directory D:/java-neon/tomcat-air/webapps/j2ee/web
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Context deploy
INFO : Deployment of web application directory D:/java-neon/tomcat-air/webapps/j2ee/web has finished in 33 ms
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Server number:		1.0.1
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Name	:		Windows 10
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : OS Version:		10.0
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Architecture:		amd64
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : Java Home:		D:\study\jre
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Version:		1.8.0_162-b12
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Service init
INFO : Initialization processed in 4 ms
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 22, 2020 08:38:02 ‰∏äÂçà com.douglee.tomcatair.component.Server start
INFO : Server startup in 15 ms
